// Pour le développement
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionDB": "Server=127.0.0.1;Port=5555;Database=RevendTout;User Id=postgres;Password=password;",
  "TypeDB": "POSTGRESQL"
}
