//Pour la production

// Variable d'environnement de notre projet : on y écrit des clés configurable que l'on peut utiliser dans notre application
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionDB": "Server=127.0.0.1;Port=5555;Database=RevendTout;User Id=postgres;Password=password;",
  "TypeDB": "POSTGRESQL"
}
