{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "RevendTout": "Server=localhost;database=RevendTout;uid=postgres;Pwd=password;Port=5432"
  }
}
